<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    [data-tooltip] {
        position: relative;
    }

    [data-tooltip]:before {
        content: attr(data-tooltip);
        position: absolute;
        background: lightyellow;
        color: red;
        padding: 0px;
        border-radius: 5px;
        opacity: 0.4;
        transition: opacity 0.3s;
        white-space: nowrap;
        top: -5px;
        left: +10px;
    }

table {
    border-collapse: collapse;
    margin-bottom: 5px;
    table-layout: fixed; /* Add this line to fix the column widths */
    width: 950px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 2px;
    text-align: left;
}

th {
    background-color: #abc;
}

th:nth-child(1),
td:nth-child(1)
 {
    width: 350px;
}

th:nth-child(2),
td:nth-child(2) {
    width: 350px;
}

th:nth-child(3),
td:nth-child(3) {
    width: 200px;
}

@media screen and (max-width: 700px) {
    th:nth-child(1),
    td:nth-child(1) {
        width: 250px; /* Adjust the width for column 1 */
        min-width: 250px; /* Set max-width for column 1 */
    }
    th:nth-child(2),
    td:nth-child(2) {
        width: 250px;
        max-width: 250px;
    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 200px;
        min-width: 200px;
    }
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    overflow-x: auto;
}

form {
    max-width: 100%;
    width: 950px;
    overflow-y: auto; /* Enable vertical scrolling for the form */
}

    .button-container button {
        margin-right: 5px;
    }
</style>
    <script>

        // Global variable to store the password
        var passwordValue = '';

        const form = document.createElement('form');
        form.action = './tool1.php';
        form.method = 'POST';

        // Function to fetch requests data and build the form
        function fetchSystemInfo() {
            // Get password value
            passwordValue = document.getElementById('password').value;
            if (passwordValue != '') {
                var url = './tool1.php?function=getSystemInfo' + '&pwd=' + encodeURIComponent(passwordValue);
                // AJAX request to getRequests function
                fetch(url)
                    .then(response => response.json())
                    .then(data => {

                        // Clear form content before adding new elements
                        form.innerHTML = '';

                        const table = document.createElement('table');
                        const headerRow = table.insertRow();
                        headerRow.innerHTML = '<th title="Item">Item</th><th title="Item detail 1">Item detail 1</th><th title="Item detail 2">Item detail 2</th>';

                        if (data.length > 0) {
                            var odd = true;
                            var oddcolor = "#E3E3E3";
                            var evencolor = "#E3E3E3";
                            var tdcolor = "#D3D3D3";
                            data.forEach(row => {
                                const newRow = table.insertRow();
                                if (odd) {
                                    tdcolor = oddcolor;
                                } else {
                                    tdcolor = evencolor;
                                }
                                odd = !odd;

                                newRow.innerHTML = `
                                    <td bgcolor="${tdcolor}" style="border: 1px solid lightgrey">${row.col2}</td>
                                    <td bgcolor="${tdcolor}" style="border: 1px solid lightgrey">${row.col3}</td>
                                    <td bgcolor="${tdcolor}" style="border: 1px solid lightgrey">${row.col4}</td>
                                `;

                            });

                        }

                        form.appendChild(table);

                        document.body.appendChild(form);

                    })
                    .catch(error => console.error('Error:', error));
            }
        }
    </script>

    <title>System Information</title>
</head>

<body>

    <h2>System Information</h2>

    <p id="text" style="display:none;color:red">WARNING! Caps lock is ON.</p>
    <div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="pwd" size="10" autofocus title='Password lost ? : sqlite3 registrations.db "select * from settings"'>

        <script>
            var input = document.getElementById("password");
            var text = document.getElementById("text");
            input.addEventListener("keyup", function (event) {

                if (event.getModifierState("CapsLock")) {
                    text.style.display = "block";
                } else {
                    text.style.display = "none"
                }
            });
        </script>

        <button id="fetchButton" onclick="offset = 0; fetchSystemInfo()">Fetch Info</button>
        <script>
            input.addEventListener("keypress", function (event) {
                // If the user presses the "Enter" key on the keyboard
                if (event.key === "Enter") {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("fetchButton").click();
                }
            });
        </script>
    </div>

    <script>
        document.addEventListener('click', function (event) {
            const button = event.target.closest('.password-toggle-button');
            if (button) {
                var inputField = button.parentElement.querySelector('input[type="password"]');
                if (inputField) {
                    inputField.type = 'text';
                } else {
                    inputField = button.parentElement.querySelector('input[type="text"]');
                    inputField.type = 'password';
                }
            }
        });
    </script>

</body>

</html>
